Author: Ashley K. Smith (https://github.com/ashksmith/)
Solution to "C Programming: A modern Approach" chapter 22, exercise 7

Suppose the call scanf as follows:

	n = scanf("%d%f%d", &i, &x, &j);

(i, j and n are int variables and x is a float variable.) Assuming that the input stream contains
the characters shown, give the value of i, j and n and x after the call. In addition, indicate
which characters were consumed by the call.

int = int float int

(a) 10 20 30
    i = 10, x = 20, j = 30, n = 3

(b) 1.0 2.0 3.0
    i = 1, x = 2.0, j = 3, n = 3

(c) 0.1 0.2 0.3
    i = 0. x = 0.1, j = 0, n = 3

(d) .1 .2 .3
    i = undefined, x = undefined, j = undefined, n = 0
